; Define the installer name and output file
OutFile "TMAMS_Data_Transmitter_Installer.exe"

; Define the installation directory
InstallDir $PROGRAMFILES\TMAMS_Data_Transmitter

; Define the executable file and service name
!define SERVICE_NAME "TMAMSDataTransmitter"
!define EXECUTABLE "TMAMS_Data_Transmitter.exe"

; Include Modern UI
!include "MUI2.nsh"

; Request admin rights
RequestExecutionLevel admin

; Set the window title
Caption "TMAMS Data Transmitter Setup"

; Define installer icon
!define MUI_ICON "tmams-icon.ico"
!define MUI_UNICON "tmams-icon.ico"

; Welcome and finish pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "English"

; Section for the main installation
Section "MainSection" SEC01
    ; Set output path to the installation directory
    SetOutPath $INSTDIR

    ; Detect system architecture and set appropriate source directory
    ${If} ${RunningX64}
        ; 64-bit system
        SetOutPath "$INSTDIR\x64"
        File /r "publish\win-x64\*"
    ${Else}
        ; 32-bit system
        SetOutPath "$INSTDIR\x86"
        File /r "publish\win-x86\*"
    ${EndIf}

    ; Install the service
    ExecWait '"$INSTDIR\${EXECUTABLE}" install'

    ; Start the service
    ExecWait 'sc start ${SERVICE_NAME}'

    ; Create uninstaller
    WriteUninstaller "$INSTDIR\Uninstall.exe"
SectionEnd

; Section for uninstallation
Section "Uninstall"
    ; Stop the service
    ExecWait 'sc stop ${SERVICE_NAME}'

    ; Delete the service
    ExecWait 'sc delete ${SERVICE_NAME}'

    ; Remove installed files
    Delete "$INSTDIR\*.*"
    RmDir /r "$INSTDIR"

    ; Remove uninstaller
    Delete "$INSTDIR\Uninstall.exe"

    ; Remove uninstall information from the registry
    DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${SERVICE_NAME}"
SectionEnd
